from selenium import webdriver
import time

driver = webdriver.Chrome(executable_path=r'C:\Users\Hp\Desktop\PYTHON\__pycache__\chromedriver.exe',port=0)

url = "https://www.google.com/"
print(driver.page_source)

driver.get(url)

time.sleep(3)

print(driver.title)
driver.maximize_window()
driver.save_screenshot(r'C:\Users\Hp\Desktop.png')


url_selenium = "https://www.facebook.com/campaign/landing.php?&campaign_id=1603087355&extra_1=s%7Cc%7C305038450781%7Ce%7Cfacebook%27%7C&placement=&creative=305038450781&keyword=facebook%27&partner_id=googlesem&extra_2=campaignid%3D1603087355%26adgroupid%3D61834755758%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-362360550869%26loc_physical_ms%3D1012782%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=EAIaIQobChMIlImZro-A7wIVTNnVCh3cnwK1EAAYASAAEgJM9vD_BwE"
driver.get(url_selenium)

driver.set_window_size(800,600)


driver.back()

time.sleep(5)

driver.close()