from selenium import webdriver
import time

driver = webdriver.Chrome(executable_path=r'C:\Users\Hp\Desktop\PYTHON\__pycache__\chromedriver.exe',port=0)

url = "https://www.passo.com.tr/tr"

driver.get(url)

time.sleep(5)

giriþ_yap = driver.find_element_by_xpath("/html/body/app-root/app-layout/app-header/div[2]/nav/div/div[3]/div[2]/ul/li[1]/span/a[1]")

giriþ_yap.click()

time.sleep(3)

username = driver.find_element_by_xpath("/html/body/app-root/app-layout/app-login/section/div/div/div/div/div[2]/div/div/div[1]/div/quick-form/div/quick-input[1]/input")
password = driver.find_element_by_css_selector("body > app-root > app-layout > app-login > section > div > div > div > div > div:nth-child(2) > div > div > div:nth-child(1) > div > quick-form > div > quick-input:nth-child(2) > input")

time.sleep(3)

username.send_keys("rap_is_my_life1905@hotmail.com")
password.send_keys("Gs1905Gs")

time.sleep(3)

url2 = "https://www.passo.com.tr/tr/etkinlik/soz-muzik-sila-zorlupsm-konser-bilet-passo/1613319"
driver.get(url2)

time.sleep(3)

etlinlik = driver.find_element_by_xpath("/html/body/app-root/app-layout/app-event/section[1]/div/div[2]/div[1]/div[1]/div[2]/div[4]/button")

giriþ_yap.click()